import java.util.Scanner;
public class Main {
	
	public static void main(String[] args) {
		// Write your code here

    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    int n3=n-1;
    int x=1;     
    int n1=n+1;
    int i=1;
    if(i==1 )
        System.out.println("*");
    int p=0;
    int temp=0;
    while(i <= n1 -1)
    {
        System.out.print("*");
        int j=1; 
        int k=1;
        while(j<=i)
        {    
            System.out.print(k);
            k++;
            p=j;
            j++;   
      }
       while(p>1)
       {
         p--;
         System.out.print(p);
       }
      i++;
      System.out.print("*");
      System.out.print("\n"); 
    } 
        i = n3;
    while(i >= 1)
    {       
        System.out.print("*");
        int j=1; 
        int k=1;
        while(j<=i)
        {    
            System.out.print(k);
            k++;
            p=j;
            j++;   
      }
       while(p>1)
       {
         p--;
         System.out.print(p);
       }
      System.out.print("*");
      System.out.print("\n"); 
       i--; 
    }
   
        System.out.println("*");
            
}
}
